.FlexCentenr() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.Wraps {
  height: 100%;
  .FlexCentenr();
  .LoginBox {
    width: 400px;
    height: 400px;
    border: 1px solid skyblue;
    .FlexCentenr();
  }
}
